ALMOND	239.0, 219.0, 197.0
ANTIQUE BRASS	205.0, 149.0, 117.0
APRICOT	253.0, 217.0, 181.0
AQUAMARINE	120.0, 219.0, 226.0
ASPARAGUS	135.0, 169.0, 107.0
ATOMIC TANGERINE	255.0, 164.0, 116.0
BANANA MANIA	250.0, 231.0, 181.0
BEAVER	159.0, 129.0, 112.0
BITTERSWEET	253.0, 124.0, 110.0
BLACK	35.0, 35.0, 35.0
BLUE	31.0, 117.0, 254.0
BLUE BELL	173.0, 173.0, 214.0
BLUE GREEN	25.0, 158.0, 189.0
BLUE VIOLET	115.0, 102.0, 189.0
BLUETIFUL	46.0, 80.0, 144.0
BLUSH	222.0, 93.0, 131.0
BRICK RED	203.0, 65.0, 84.0
BROWN	180.0, 103.0, 77.0
BURNT ORANGE	255.0, 127.0, 73.0
BURNT SIENNA	234.0, 126.0, 93.0
CADET BLUE	176.0, 183.0, 198.0
CANARY	255.0, 255.0, 159.0
CARIBBEAN GREEN	28.0, 211.0, 162.0
CARNATION PINK	255.0, 170.0, 204.0
CERISE	221.0, 68.0, 146.0
CERULEAN	29.0, 172.0, 214.0
CHESTNUT	188.0, 93.0, 88.0
COPPER	221.0, 148.0, 117.0
CORNFLOWER	154.0, 206.0, 235.0
COTTON CANDY	255.0, 188.0, 217.0
DENIM	43.0, 108.0, 196.0
DESERT SAND	239.0, 205.0, 184.0
EGGPLANT	110.0, 81.0, 96.0
ELECTRIC LIME	29.0, 249.0, 20.0
FERN	113.0, 188.0, 120.0
FOREST GREEN	109.0, 174.0, 129.0
FUCHSIA	195.0, 100.0, 197.0
FUZZY WUZZY	204.0, 102.0, 102.0
GOLD	231.0, 198.0, 151.0
GOLDENROD	255.0, 217.0, 117.0
GRANNY SMITH APPLE	168.0, 228.0, 160.0
GRAY	149.0, 145.0, 140.0
GREEN	28.0, 172.0, 120.0
GREEN YELLOW	240.0, 232.0, 145.0
HOT MAGENTA	255.0, 29.0, 206.0
INCHWORM	178.0, 236.0, 93.0
INDIGO	93.0, 118.0, 203.0
JAZZBERRY JAM	202.0, 55.0, 103.0
JUNGLE GREEN	59.0, 176.0, 143.0
LASER LEMON	253.0, 252.0, 116.0
LAVENDER	252.0, 180.0, 213.0
MACARONI AND CHEESE	255.0, 189.0, 136.0
MAGENTA	246.0, 100.0, 175.0
MAHOGANY	205.0, 74.0, 74.0
MANATEE	151.0, 154.0, 170.0
MANGO TANGO	255.0, 130.0, 67.0
MAROON	200.0, 56.0, 90.0
MAUVELOUS	239.0, 152.0, 170.0
MELON	253.0, 188.0, 180.0
MIDNIGHT BLUE	26.0, 72.0, 118.0
MOUNTAIN MEADOW	48.0, 186.0, 143.0
NAVY BLUE	25.0, 116.0, 210.0
NEON CARROT	255.0, 163.0, 67.0
OLIVE GREEN	186.0, 184.0, 108.0
ORANGE	255.0, 117.0, 56.0
ORCHID	230.0, 168.0, 215.0
OUTER SPACE	65.0, 74.0, 76.0
OUTRAGEOUS ORANGE	255.0, 110.0, 74.0
PACIFIC BLUE	28.0, 169.0, 201.0
PEACH	255.0, 207.0, 171.0
PERIWINKLE	197.0, 208.0, 230.0
PIGGY PINK	253.0, 215.0, 228.0
PINE GREEN	21.0, 128.0, 120.0
PINK FLAMINGO	252.0, 116.0, 253.0
PINK SHERBET	247.0, 128.0, 161.0
PLUM	142.0, 69.0, 133.0
PURPLE HEART	116.0, 66.0, 200.0
PURPLE MOUNTAINS' MAJESTY	157.0, 129.0, 186.0
PURPLE PIZZA	255.0, 29.0, 206.0
RADICAL RED	255.0, 73.0, 107.0
RAW SIENNA	214.0, 138.0, 89.0
RAZZLE DAZZLE ROSE	255.0, 72.0, 208.0
RAZZMATAZZ	227.0, 37.0, 107.0
RED	238.0, 32.0, 77.0
RED ORANGE	255.0, 83.0, 73.0
RED VIOLET	192.0, 68.0, 143.0
ROBIN'S EGG BLUE	31.0, 206.0, 203.0
ROYAL PURPLE	120.0, 81.0, 169.0
SALMON	255.0, 155.0, 170.0
SCARLET	242.0, 40.0, 71.0
SCREAMIN GREEN	118.0, 255.0, 122.0
SEA GREEN	159.0, 226.0, 191.0
SEPIA	165.0, 105.0, 79.0
SHADOW	138.0, 121.0, 93.0
SHAMROCK	69.0, 206.0, 162.0
SHOCKING PINK	251.0, 126.0, 253.0
SILVER	205.0, 197.0, 194.0
SKY BLUE	128.0, 218.0, 235.0
SPRING GREEN	236.0, 234.0, 190.0
SUNGLOW	255.0, 207.0, 72.0
SUNSET ORANGE	253.0, 94.0, 83.0
TAN	250.0, 167.0, 108.0
TICKLE ME PINK	252.0, 137.0, 172.0
TIMBERWOLF	219.0, 215.0, 210.0
TROPICAL RAIN FOREST	23.0, 128.0, 109.0
TUMBLEWEED	222.0, 170.0, 136.0
TURQUOISE BLUE	119.0, 221.0, 231.0
UNMELLOW YELLOW	253.0, 252.0, 116.0
VIOLET (PURPLE)	146.0, 110.0, 174.0
VIOLET RED	247.0, 83.0, 148.0
VIVID TANGERINE	255.0, 160.0, 137.0
VIVID VIOLET	143.0, 80.0, 157.0
WHITE	237.0, 237.0, 237.0
WILD BLUE YONDER	162.0, 173.0, 208.0
WILD STRAWBERRY	255.0, 67.0, 164.0
WILD WATERMELON	252.0, 108.0, 133.0
WISTERIA	205.0, 164.0, 222.0
YELLOW	252.0, 232.0, 131.0
YELLOW GREEN	197.0, 227.0, 132.0
YELLOW ORANGE	255.0, 182.0, 83.0
