#000000		BLACK
#000133		VERY DARK BLUE
#00022e		DARK NAVY BLUE
#00035b		DARK BLUE
#000435		DARK NAVY
#001146		NAVY BLUE
#002d04		DARK FOREST GREEN
#004577		PRUSSIAN BLUE
#005249		DARK BLUE GREEN
#00555a		DEEP TEAL
#005f6a		PETROL
#009337		KELLEY GREEN
#00fbb0		GREENISH TURQUOISE
#00ffff		CYAN
#010fcc		TRUE BLUE
#01153e		NAVY
#01386a		MARINE BLUE
#014182		DARKISH BLUE
#014600		RACING GREEN
#014d4e		DARK TEAL
#015482		DEEP SEA BLUE
#0165fc		BRIGHT BLUE
#016795		PEACOCK BLUE
#017371		DARK AQUAMARINE
#017374		DEEP TURQUOISE
#017a79		BLUEGREEN
#017b92		OCEAN
#01889f		TEAL BLUE
#019529		IRISH GREEN
#01a049		EMERALD
#01b44c		SHAMROCK
#01c08d		GREEN/BLUE
#01f9c6		BRIGHT TEAL
#01ff07		BRIGHT GREEN
#020035		MIDNIGHT BLUE
#0203e2		PURE BLUE
#02066f		DARK ROYAL BLUE
#021bf9		RICH BLUE
#02590f		DEEP GREEN
#028f1e		EMERALD GREEN
#029386		TEAL
#02ab2e		KELLY GREEN
#02c14d		SHAMROCK GREEN
#02ccfe		BRIGHT SKY BLUE
#02d8e9		AQUA BLUE
#03012d		MIDNIGHT
#030764		DARKBLUE
#030aa7		COBALT BLUE
#033500		DARK GREEN
#0339f8		VIBRANT BLUE
#0343df		BLUE
#03719c		OCEAN BLUE
#040273		DEEP BLUE
#040348		NIGHT BLUE
#042e60		MARINE
#044a05		BOTTLE GREEN
#045c5a		DARK TURQUOISE
#047495		SEA BLUE
#048243		JUNGLE GREEN
#0485d1		CERULEAN
#04d8b2		AQUAMARINE
#04d9ff		NEON BLUE
#04f489		TURQUOISE GREEN
#0504aa		ROYAL BLUE
#05472a		EVERGREEN
#05480d		BRITISH RACING GREEN
#054907		DARKGREEN
#05696b		DARK AQUA
#056eee		CERULEAN BLUE
#05ffa6		BRIGHT SEA GREEN
#062e03		VERY DARK GREEN
#06470c		FOREST GREEN
#0652ff		ELECTRIC BLUE
#069af3		AZURE
#06b1c4		TURQUOISE BLUE
#06b48b		GREEN BLUE
#06c2ac		TURQUOISE
#070d0d		ALMOST BLACK
#0804f9		PRIMARY BLUE
#08787f		DEEP AQUA
#089404		TRUE GREEN
#08ff08		FLUORESCENT GREEN
#0a437a		TWILIGHT BLUE
#0a481e		PINE GREEN
#0a5f38		SPRUCE
#0a888a		DARK CYAN
#0add08		VIBRANT GREEN
#0aff02		FLURO GREEN
#0b4008		HUNTER GREEN
#0b5509		FOREST
#0b8b87		GREENISH BLUE
#0bf77d		MINTY GREEN
#0bf9ea		BRIGHT AQUA
#0c06f7		STRONG BLUE
#0c1793		ROYAL
#0cb577		GREEN TEAL
#0cdc73		TEALISH GREEN
#0cff0c		NEON GREEN
#0d75f8		DEEP SKY BLUE
#0e87cc		WATER BLUE
#0f9b8e		BLUE/GREEN
#0ffef9		BRIGHT TURQUOISE
#107ab0		NICE BLUE
#10a674		BLUISH GREEN
#11875d		DARK SEA GREEN
#12e193		AQUA GREEN
#137e6d		BLUE GREEN
#13bbaf		TOPAZ
#13eac9		AQUA
#152eff		VIVID BLUE
#154406		FORREST GREEN
#155084		LIGHT NAVY
#15b01a		GREEN
#1805db		ULTRAMARINE BLUE
#18d17b		SEAWEED
#1b2431		DARK
#1bfc06		HIGHLIGHTER GREEN
#1d0200		VERY DARK BROWN
#1d5dec		AZUL
#1e488f		COBALT
#1e9167		VIRIDIAN
#1ef876		SPEARMINT
#1f0954		DARK INDIGO
#1f3b4d		DARK BLUE GREY
#1f6357		DARK GREEN BLUE
#1fa774		JADE
#1fb57a		DARK SEAFOAM
#2000b1		ULTRAMARINE
#20c073		DARK MINT GREEN
#20f986		WINTERGREEN
#2138ab		SAPPHIRE
#214761		DARK SLATE BLUE
#21c36f		ALGAE GREEN
#21fc0d		ELECTRIC GREEN
#2242c7		BLUE BLUE
#23c48b		GREENBLUE
#247afd		CLEAR BLUE
#24bca8		TEALISH
#25a36f		TEAL GREEN
#25ff29		HOT GREEN
#26538d		DUSK BLUE
#26f7fd		BRIGHT LIGHT BLUE
#276ab3		MID BLUE
#280137		MIDNIGHT PURPLE
#287c37		DARKISH GREEN
#29465b		DARK GREY BLUE
#2976bb		BLUISH
#2a0134		VERY DARK PURPLE
#2a7e19		TREE GREEN
#2afeb7		GREENISH CYAN
#2b5d34		PINE
#2baf6a		JADE GREEN
#2bb179		BLUEY GREEN
#2c6fbb		MEDIUM BLUE
#2cfa1f		RADIOACTIVE GREEN
#2dfe54		BRIGHT LIGHT GREEN
#2e5a88		LIGHT NAVY BLUE
#2ee8bb		AQUA MARINE
#2fef10		VIVID GREEN
#31668a		UGLY BLUE
#32bf84		GREENISH TEAL
#33b864		COOL GREEN
#34013f		DARK VIOLET
#341c02		DARK BROWN
#343837		CHARCOAL
#35063e		DARK PURPLE
#35530a		NAVY GREEN
#35ad6b		SEAWEED GREEN
#36013f		DEEP PURPLE
#363737		DARK GREY
#373e02		DARK OLIVE
#3778bf		WINDOWS BLUE
#380282		INDIGO
#380835		EGGPLANT
#388004		DARK GRASS GREEN
#39ad48		MEDIUM GREEN
#3a18b1		INDIGO BLUE
#3a2efe		LIGHT ROYAL BLUE
#3ae57f		WEIRD GREEN
#3b5b92		DENIM BLUE
#3b638c		DENIM
#3b719f		MUTED BLUE
#3c0008		DARK MAROON
#3c4142		CHARCOAL GREY
#3c4d03		DARK OLIVE GREEN
#3c73a8		FLAT BLUE
#3c9992		SEA
#3d0734		AUBERGINE
#3d1c02		CHOCOLATE
#3d7afd		LIGHTISH BLUE
#3d9973		OCEAN GREEN
#3e82fc		DODGER BLUE
#3eaf76		DARK SEAFOAM GREEN
#3f012c		DARK PLUM
#3f829d		DIRTY BLUE
#3f9b0b		GRASS GREEN
#40a368		GREENISH
#40fd14		POISON GREEN
#410200		DEEP BROWN
#411900		CHOCOLATE BROWN
#419c03		GRASSY GREEN
#41fdfe		BRIGHT CYAN
#42b395		GREENY BLUE
#430541		EGGPLANT PURPLE
#436bad		FRENCH BLUE
#448ee4		DARK SKY BLUE
#464196		BLUEBERRY
#475f94		DUSKY BLUE
#48c072		DARK MINT
#490648		DEEP VIOLET
#49759c		DULL BLUE
#4984b8		COOL BLUE
#4a0100		MAHOGANY
#4b006e		ROYAL PURPLE
#4b0101		DRIED BLOOD
#4b57db		WARM BLUE
#4b5d16		ARMY GREEN
#4b6113		CAMOUFLAGE GREEN
#4c9085		DUSTY TEAL
#4da409		LAWN GREEN
#4e0550		PLUM PURPLE
#4e518b		TWILIGHT
#4e5481		DUSK
#4e7496		CADET BLUE
#4efd54		LIGHT NEON GREEN
#4f738e		METALLIC BLUE
#4f9153		LIGHT FOREST GREEN
#507b9c		STORMY BLUE
#50a747		MID GREEN
#510ac9		VIOLET BLUE
#516572		SLATE
#5170d7		CORNFLOWER BLUE
#51b73b		LEAFY GREEN
#526525		CAMO GREEN
#533cc6		BLUE WITH A HINT OF PURPLE
#536267		GUNMETAL
#53fca1		SEA GREEN
#53fe5c		LIGHT BRIGHT GREEN
#544e03		GREEN BROWN
#548d44		FERN GREEN
#54ac68		ALGAE
#5539cc		BLURPLE
#5684ae		OFF BLUE
#56ae57		DARK PASTEL GREEN
#56fca2		LIGHT GREEN BLUE
#5729ce		BLUE PURPLE
#580f41		PLUM
#58bc08		FROG GREEN
#59656d		SLATE GREY
#598556		DARK SAGE
#5a06ef		BLUE/PURPLE
#5a7d9a		STEEL BLUE
#5a86ad		DUSTY BLUE
#5b7c99		SLATE BLUE
#5c8b15		SAP GREEN
#5ca904		LEAF GREEN
#5cac2d		GRASS
#5cb200		KERMIT GREEN
#5d06e9		BLUE VIOLET
#5d1451		GRAPE PURPLE
#5d21d0		PURPLE/BLUE
#5e819d		GREYISH BLUE
#5e9b8a		GREY TEAL
#5edc1f		GREEN APPLE
#5f34e7		PURPLEY BLUE
#5f9e8f		DULL TEAL
#5fa052		MUTED GREEN
#601ef9		PURPLISH BLUE
#60460f		MUD BROWN
#606602		MUD GREEN
#607c8e		BLUE GREY
#610023		BURGUNDY
#6140ef		PURPLEISH BLUE
#61de2a		TOXIC GREEN
#61e160		LIGHTISH GREEN
#6241c7		BLUEY PURPLE
#6258c4		IRIS
#632de9		PURPLE BLUE
#638b27		MOSSY GREEN
#63a950		FERN
#63b365		BORING GREEN
#63f7b4		LIGHT GREENISH BLUE
#645403		OLIVE BROWN
#647d8e		GREY/BLUE
#6488ea		SOFT BLUE
#650021		MAROON
#653700		BROWN
#657432		MUDDY GREEN
#658b38		MOSS GREEN
#658cbb		FADED BLUE
#658d6d		SLATE GREEN
#65ab7c		TEA
#65fe08		BRIGHT LIME GREEN
#661aee		PURPLY BLUE
#665fd1		DARK PERIWINKLE
#667c3e		MILITARY GREEN
#667e2c		DIRTY GREEN
#673a3f		PURPLE BROWN
#677a04		OLIVE GREEN
#680018		CLARET
#6832e3		BURPLE
#696006		GREENY BROWN
#696112		GREENISH BROWN
#698339		SWAMP
#699d4c		FLAT GREEN
#69d84f		FRESH GREEN
#6a6e09		BROWNISH GREEN
#6a79f7		CORNFLOWER
#6b4247		PURPLISH BROWN
#6b7c85		BATTLESHIP GREY
#6b8ba4		GREY BLUE
#6ba353		OFF GREEN
#6c3461		GRAPE
#6c7a0e		MURKY GREEN
#6d5acf		LIGHT INDIGO
#6dedfd		ROBIN'S EGG
#6e1005		REDDY BROWN
#6e750e		OLIVE
#6ecb3c		APPLE
#6f6c0a		BROWNY GREEN
#6f7632		OLIVE DRAB
#6f7c00		POOP GREEN
#6f828a		STEEL GREY
#6fc276		SOFT GREEN
#703be7		BLUISH PURPLE
#706c11		BROWN GREEN
#70b23f		NASTY GREEN
#719f91		GREYISH TEAL
#71aa34		LEAF
#720058		RICH PURPLE
#728639		KHAKI GREEN
#728f02		DARK YELLOW GREEN
#730039		MERLOT
#734a65		DIRTY PURPLE
#735c12		MUD
#738595		STEEL
#742802		CHESTNUT
#748500		SWAMP GREEN
#748b97		BLUISH GREY
#749551		DRAB GREEN
#74a662		DULL GREEN
#750851		VELVET
#751973		DARKISH PURPLE
#758000		SHIT GREEN
#758da3		BLUE/GREY
#75b84f		TURTLE GREEN
#75bbfd		SKY BLUE
#75fd63		LIGHTER GREEN
#76424e		BROWNISH PURPLE
#769958		MOSS
#76a973		DUSTY GREEN
#76cd26		APPLE GREEN
#76fda8		LIGHT BLUISH GREEN
#76ff7b		LIGHTGREEN
#770001		BLOOD
#77926f		GREEN GREY
#77a1b5		GREYBLUE
#77ab56		ASPARAGUS
#789b73		GREY GREEN
#78d1b6		SEAFOAM BLUE
#7a5901		POOP BROWN
#7a687f		PURPLISH GREY
#7a6a4f		GREYISH BROWN
#7a9703		UGLY GREEN
#7af9ab		SEAFOAM GREEN
#7b002c		BORDEAUX
#7b0323		WINE RED
#7b5804		SHIT BROWN
#7bb274		FADED GREEN
#7bc8f6		LIGHTBLUE
#7bf2da		TIFFANY BLUE
#7bfdc7		LIGHT AQUAMARINE
#7d7103		UGLY BROWN
#7d7f7c		MEDIUM GREY
#7e1e9c		PURPLE
#7e4071		BRUISE
#7ea07a		GREENY GREY
#7ebd01		DARK LIME GREEN
#7ef4cc		LIGHT TURQUOISE
#7efbb3		LIGHT BLUE GREEN
#7f2b0a		REDDISH BROWN
#7f4e1e		MILK CHOCOLATE
#7f5112		MEDIUM BROWN
#7f5e00		POOP
#7f5f00		SHIT
#7f684e		DARK TAUPE
#7f7053		GREY BROWN
#7f8f4e		CAMO
#80013f		WINE
#805b87		MUTED PURPLE
#80f9ad		SEAFOAM
#820747		RED PURPLE
#825f87		DUSTY PURPLE
#826d8c		GREY PURPLE
#828344		DRAB
#82a67d		GREYISH GREEN
#82cafc		SKY
#82cbb2		PALE TEAL
#836539		DIRT BROWN
#840000		DARK RED
#84597e		DULL PURPLE
#84b701		DARK LIME
#850e04		INDIAN RED
#856798		DARK LAVENDER
#85a3b2		BLUEGREY
#866f85		PURPLE GREY
#86775f		BROWNISH GREY
#86a17d		GREY/GREEN
#874c62		DARK MAUVE
#8756e4		PURPLEY
#875f42		COCOA
#876e4b		DULL BROWN
#87a922		AVOCADO GREEN
#87ae73		SAGE
#87fd05		BRIGHT LIME
#885f01		POO BROWN
#886806		MUDDY BROWN
#887191		GREYISH PURPLE
#889717		BABY SHIT GREEN
#88b378		SAGE GREEN
#894585		LIGHT EGGPLANT
#895b7b		DUSKY PURPLE
#89a0b0		BLUEY GREY
#89a203		VOMIT GREEN
#89fe05		LIME GREEN
#8a6e45		DIRT
#8ab8fe		CAROLINA BLUE
#8af1fe		ROBIN EGG BLUE
#8b2e16		RED BROWN
#8b3103		RUST BROWN
#8b88f8		LAVENDER BLUE
#8c000f		CRIMSON
#8c0034		RED WINE
#8cfd7e		EASTER GREEN
#8cff9e		BABY GREEN
#8cffdb		LIGHT AQUA
#8d5eb7		DEEP LAVENDER
#8d8468		BROWN GREY
#8e7618		HAZEL
#8e82fe		PERIWINKLE
#8eab12		PEA GREEN
#8ee53f		KIWI GREEN
#8f1402		BRICK RED
#8f7303		POO
#8f8ce7		PERRYWINKLE
#8f9805		BABY POOP GREEN
#8f99fb		PERIWINKLE BLUE
#8fae22		ICKY GREEN
#8fb67b		LICHEN
#8ffe09		ACID GREEN
#8fff9f		MINT GREEN
#90b134		AVOCADO
#90e4c1		LIGHT TEAL
#90fda9		FOAM GREEN
#910951		REDDISH PURPLE
#916e99		FADED PURPLE
#920a4e		MULBERRY
#922b05		BROWN RED
#929591		GREY
#929901		PEA SOUP
#937c00		BABY POOP
#94568c		PURPLISH
#947706		PUKE BROWN
#947e94		PURPLEY GREY
#94a617		PEA SOUP GREEN
#94ac02		BARF GREEN
#94b21c		SICKLY GREEN
#952e8f		WARM PURPLE
#95a3a6		COOL GREY
#95d0fc		LIGHT BLUE
#960056		DARK MAGENTA
#964e02		WARM BROWN
#966ebd		DEEP LILAC
#96ae8d		GREENISH GREY
#96b403		BOOGER GREEN
#96f97b		LIGHT GREEN
#978a84		WARM GREY
#980002		BLOOD RED
#983fb2		PURPLY
#98568d		PURPLEISH
#985e2b		SEPIA
#98eff9		ROBIN'S EGG BLUE
#98f6b0		LIGHT SEA GREEN
#9900fa		VIVID PURPLE
#990147		PURPLE RED
#990f4b		BERRY
#997570		REDDISH GREY
#99cc04		SLIME GREEN
#9a0200		DEEP RED
#9a0eea		VIOLET
#9a3001		AUBURN
#9a6200		RAW SIENNA
#9aae07		PUKE GREEN
#9af764		LIGHT GRASS GREEN
#9b5fc0		AMETHYST
#9b7a01		YELLOWISH BROWN
#9b8f55		DARK KHAKI
#9bb53c		BOOGER
#9be5aa		HOSPITAL GREEN
#9c6d57		BROWNISH
#9c6da5		DARK LILAC
#9cbb04		BRIGHT OLIVE
#9cef43		KIWI
#9d0216		CARMINE
#9d0759		DARK FUCHSIA
#9d5783		LIGHT PLUM
#9d7651		MOCHA
#9db92c		SICK GREEN
#9dbcd4		LIGHT GREY BLUE
#9dc100		SNOT GREEN
#9dff00		BRIGHT YELLOW GREEN
#9e003a		CRANBERRY
#9e0168		RED VIOLET
#9e3623		BROWNISH RED
#9e43a2		MEDIUM PURPLE
#9f2305		BURNT RED
#9f8303		DIARRHEA
#9ffeb0		MINT
#a0025c		DEEP MAGENTA
#a00498		BARNEY PURPLE
#a03623		BRICK
#a0450e		BURNT UMBER
#a0bf16		GROSS GREEN
#a0febf		LIGHT SEAFOAM
#a13905		RUSSET
#a24857		LIGHT MAROON
#a2653e		EARTH
#a2a415		VOMIT
#a2bffe		PASTEL BLUE
#a2cffe		BABY BLUE
#a442a0		UGLY PURPLE
#a484ac		HEATHER
#a4be5c		LIGHT OLIVE GREEN
#a4bf20		PEA
#a50055		VIOLET RED
#a552e6		LIGHTISH PURPLE
#a55af4		LIGHTER PURPLE
#a57e52		PUCE
#a5a391		CEMENT
#a5a502		PUKE
#a5fbd5		PALE TURQUOISE
#a66fb5		SOFT PURPLE
#a6814c		COFFEE
#a6c875		LIGHT MOSS GREEN
#a6fbb2		LIGHT MINT GREEN
#a75e09		RAW UMBER
#a7ffb5		LIGHT SEAFOAM GREEN
#a83c09		RUST
#a8415b		LIGHT BURGUNDY
#a87900		BRONZE
#a87dc2		WISTERIA
#a88905		DARK MUSTARD
#a88f59		DARK SAND
#a8a495		GREYISH
#a8b504		MUSTARD GREEN
#a8ff04		ELECTRIC LIME
#a90308		DARKISH RED
#a9561e		SIENNA
#a9be70		TAN GREEN
#a9f971		SPRING GREEN
#aa23ff		ELECTRIC PURPLE
#aa2704		RUST RED
#aaa662		KHAKI
#aaff32		LIME
#ab1239		ROUGE
#ab7e4c		TAN BROWN
#ab9004		BABY POO
#ac1db8		BARNEY
#ac4f06		CINNAMON
#ac7434		LEATHER
#ac7e04		MUSTARD BROWN
#ac86a8		DUSTY LAVENDER
#ac9362		DARK BEIGE
#acbb0d		SNOT
#acbf69		LIGHT OLIVE
#acc2d9		CLOUDY BLUE
#acfffc		LIGHT CYAN
#ad03de		VIBRANT PURPLE
#ad0afd		BRIGHT VIOLET
#ad8150		LIGHT BROWN
#ad900d		BABY SHIT BROWN
#ada587		STONE
#adf802		LEMON GREEN
#ae7181		MAUVE
#ae8b0c		YELLOWY BROWN
#aefd6c		LIGHT LIME
#aeff6e		KEY LIME
#af2f0d		RUSTY RED
#af6f09		CARAMEL
#af884a		DARK TAN
#afa88b		BLAND
#b00149		RASPBERRY
#b0054b		PURPLISH RED
#b04e0f		BURNT SIENNA
#b0dd16		YELLOWISH GREEN
#b0ff9d		PASTEL GREEN
#b16002		ORANGEY BROWN
#b17261		PINKISH BROWN
#b1916e		PALE BROWN
#b1d1fc		POWDER BLUE
#b1d27b		PALE OLIVE GREEN
#b1fc99		PALE LIGHT GREEN
#b1ff65		PALE LIME GREEN
#b25f03		ORANGISH BROWN
#b26400		UMBER
#b2713d		CLAY BROWN
#b27a01		GOLDEN BROWN
#b29705		BROWN YELLOW
#b2996e		DUST
#b2fba5		LIGHT PASTEL GREEN
#b36ff6		LIGHT URPLE
#b5485d		DARK ROSE
#b59410		DARK GOLD
#b5c306		BILE
#b5ce08		GREEN/YELLOW
#b66325		COPPER
#b66a50		CLAY
#b6c406		BABY PUKE GREEN
#b6ffbb		LIGHT MINT
#b75203		BURNT SIENA
#b790d4		PALE PURPLE
#b79400		YELLOW BROWN
#b7c9e2		LIGHT BLUE GREY
#b7e1a1		LIGHT GREY GREEN
#b7fffa		PALE CYAN
#b8ffeb		PALE AQUA
#b9484e		DUSTY RED
#b96902		BROWN ORANGE
#b9a281		TAUPE
#b9cc81		PALE OLIVE
#b9ff66		LIGHT LIME GREEN
#ba6873		DUSKY ROSE
#ba9e88		MUSHROOM
#bb3f3f		DULL RED
#bbf90f		YELLOWGREEN
#bc13fe		NEON PURPLE
#bccb7a		GREENISH TAN
#bcecac		LIGHT SAGE
#bcf5a6		WASHED OUT GREEN
#bd6c48		ADOBE
#bdf6fe		PALE SKY BLUE
#bdf8a3		TEA GREEN
#be0119		SCARLET
#be013c		ROSE RED
#be03fd		BRIGHT PURPLE
#be6400		ORANGE BROWN
#beae8a		PUTTY
#befd73		PALE LIME
#befdb7		CELADON
#bf77f6		LIGHT PURPLE
#bf9005		OCHRE
#bf9b0c		OCHER
#bfac05		MUDDY YELLOW
#bff128		YELLOWY GREEN
#bffe28		LEMON LIME
#c0022f		LIPSTICK RED
#c04e01		BURNT ORANGE
#c071fe		EASTER PURPLE
#c0737a		DUSTY ROSE
#c0fa8b		PISTACHIO
#c0fb2d		YELLOW GREEN
#c14a09		BRICK ORANGE
#c1c6fc		LIGHT PERIWINKLE
#c1f80a		CHARTREUSE
#c1fd95		CELERY
#c20078		MAGENTA
#c27e79		BROWNISH PINK
#c292a1		LIGHT MAUVE
#c2b709		OLIVE YELLOW
#c2be0e		PUKE YELLOW
#c2ff89		LIGHT YELLOWISH GREEN
#c3909b		GREY PINK
#c3fbf4		DUCK EGG BLUE
#c44240		REDDISH
#c45508		RUST ORANGE
#c48efd		LILIAC
#c4a661		SANDY BROWN
#c4fe82		LIGHT PEA GREEN
#c4fff7		EGGSHELL BLUE
#c5c9c7		SILVER
#c65102		DARK ORANGE
#c69c04		OCRE
#c69f59		CAMEL
#c6f808		GREENY YELLOW
#c6fcff		LIGHT SKY BLUE
#c74767		DEEP ROSE
#c760ff		BRIGHT LAVENDER
#c77986		OLD PINK
#c79fef		LAVENDER
#c7ac7d		TOUPE
#c7c10c		VOMIT YELLOW
#c7fdb5		PALE GREEN
#c83cb9		PURPLEY PINK
#c85a53		DARK SALMON
#c875c4		ORCHID
#c87606		DIRTY ORANGE
#c87f89		OLD ROSE
#c88d94		GREYISH PINK
#c8aca9		PINKISH GREY
#c8fd3d		YELLOW/GREEN
#c8ffb0		LIGHT LIGHT GREEN
#c94cbe		PINKY PURPLE
#c95efb		BRIGHT LILAC
#c9643b		TERRA COTTA
#c9ae74		SANDSTONE
#c9b003		BROWNISH YELLOW
#c9d179		GREENISH BEIGE
#c9ff27		GREEN YELLOW
#ca0147		RUBY
#ca6641		TERRACOTTA
#ca6b02		BROWNY ORANGE
#ca7b80		DIRTY PINK
#ca9bf7		BABY PURPLE
#caa0ff		PASTEL PURPLE
#cafffb		LIGHT LIGHT BLUE
#cb00f5		HOT PURPLE
#cb0162		DEEP PINK
#cb416b		DARK PINK
#cb6843		TERRACOTA
#cb7723		BROWNISH ORANGE
#cb9d06		YELLOW OCHRE
#cba560		SAND BROWN
#cbf85f		PEAR
#cc7a8b		DUSKY PINK
#ccad60		DESERT
#ccfd7f		LIGHT YELLOW GREEN
#cd5909		RUSTY ORANGE
#cd7584		UGLY PINK
#cdc50a		DIRTY YELLOW
#cdfd02		GREENISH YELLOW
#ce5dae		PURPLISH PINK
#cea2fd		LILAC
#ceaefa		PALE VIOLET
#ceb301		MUSTARD
#cf0234		CHERRY
#cf524e		DARK CORAL
#cf6275		ROSE
#cfaf7b		FAWN
#cffdbc		VERY PALE GREEN
#cfff04		NEON YELLOW
#d0c101		UGLY YELLOW
#d0e429		SICKLY YELLOW
#d0fe1d		LIME YELLOW
#d0fefe		PALE BLUE
#d1768f		MUTED PINK
#d1b26f		TAN
#d1ffbd		VERY LIGHT GREEN
#d2bd0a		MUSTARD YELLOW
#d3494e		FADED RED
#d3b683		VERY LIGHT BROWN
#d46a7e		PINKISH
#d4ffff		REALLY LIGHT BLUE
#d5174e		LIPSTICK
#d5869d		DULL PINK
#d58a94		DUSTY PINK
#d5ab09		BURNT YELLOW
#d5b60a		DARK YELLOW
#d5ffff		VERY LIGHT BLUE
#d648d7		PINKISH PURPLE
#d6b4fc		LIGHT VIOLET
#d6fffa		ICE
#d6fffe		VERY PALE BLUE
#d725de		PURPLE/PINK
#d767ad		PALE MAGENTA
#d7fffe		ICE BLUE
#d8863b		DULL ORANGE
#d8dcd6		LIGHT GREY
#d90166		DARK HOT PINK
#d94ff5		HELIOTROPE
#d9544d		PALE RED
#d99b82		PINKISH TAN
#da467d		DARKISH PINK
#db4bda		PINK PURPLE
#db5856		PASTEL RED
#dbb40c		GOLD
#dc4d01		DEEP ORANGE
#dd85d7		LAVENDER PINK
#ddd618		PISS YELLOW
#de0c62		CERISE
#de7e5d		DARK PEACH
#de9dac		FADED PINK
#df4ec8		PURPLEISH PINK
#dfc5fe		LIGHT LAVENDER
#e03fd8		PURPLE PINK
#e17701		PUMPKIN
#e2ca76		SAND
#e4cbff		PALE LILAC
#e50000		RED
#e6daa6		BEIGE
#e6f2a2		LIGHT KHAKI
#e78ea5		PIG PINK
#ec2d01		TOMATO RED
#ed0dd9		FUCHSIA
#edc8ff		LIGHT LILAC
#eecffe		PALE LAVENDER
#eedc5b		DULL YELLOW
#ef1de7		PINK/PURPLE
#ef4026		TOMATO
#efb435		MACARONI AND CHEESE
#efc0fe		LIGHT LAVENDAR
#f075e6		PURPLY PINK
#f0833a		DUSTY ORANGE
#f0944d		FADED ORANGE
#f10c45		PINKISH RED
#f1da7a		SANDY
#f1f33f		OFF YELLOW
#f29e8e		BLUSH
#f2ab15		SQUASH
#f36196		MEDIUM PINK
#f4320c		VERMILLION
#f43605		ORANGISH RED
#f4d054		MAIZE
#f504c9		HOT MAGENTA
#f5054f		PINK RED
#f5bf03		GOLDEN
#f6688e		ROSY PINK
#f6cefc		VERY LIGHT PURPLE
#f7022a		CHERRY RED
#f7879a		ROSE PINK
#f7d560		LIGHT MUSTARD
#f8481c		REDDISH ORANGE
#f97306		ORANGE
#f9bc08		GOLDEN ROD
#fa2a55		RED PINK
#fa4224		ORANGEY RED
#fa5ff7		LIGHT MAGENTA
#fac205		GOLDENROD
#faee66		YELLOWISH
#fafe4b		BANANA YELLOW
#fb2943		STRAWBERRY
#fb5581		WARM PINK
#fb5ffc		VIOLET PINK
#fb7d07		PUMPKIN ORANGE
#fbdd7e		WHEAT
#fbeeac		LIGHT TAN
#fc2647		PINKY RED
#fc5a50		CORAL
#fc824a		ORANGISH
#fc86aa		PINKY
#fcb001		YELLOW ORANGE
#fcc006		MARIGOLD
#fce166		SAND YELLOW
#fcf679		STRAW
#fcfc81		YELLOWISH TAN
#fd3c06		RED ORANGE
#fd411e		ORANGE RED
#fd4659		WATERMELON
#fd5956		GRAPEFRUIT
#fd798f		CARNATION
#fd8d49		ORANGEISH
#fdaa48		LIGHT ORANGE
#fdb0c0		SOFT PINK
#fdb147		BUTTERSCOTCH
#fdb915		ORANGEY YELLOW
#fdc1c5		PALE ROSE
#fddc5c		LIGHT GOLD
#fdde6c		PALE GOLD
#fdee73		SANDY YELLOW
#fdfdfe		PALE GREY
#fdff38		LEMON YELLOW
#fdff52		LEMON
#fdff63		CANARY
#fe0002		FIRE ENGINE RED
#fe019a		NEON PINK
#fe01b1		BRIGHT PINK
#fe02a2		SHOCKING PINK
#fe2c54		REDDISH PINK
#fe2f4a		LIGHTISH RED
#fe420f		ORANGERED
#fe46a5		BARBIE PINK
#fe4b03		BLOOD ORANGE
#fe7b7c		SALMON PINK
#fe828c		BLUSH PINK
#fe83cc		BUBBLEGUM PINK
#fe86a4		ROSA
#fea993		LIGHT SALMON
#feb209		SAFFRON
#feb308		AMBER
#fec615		GOLDEN YELLOW
#fed0fc		PALE MAUVE
#fedf08		DANDELION
#fef69e		BUFF
#fefcaf		PARCHMENT
#feff7f		FADED YELLOW
#feffca		ECRU
#ff000		bRIGHT RED
#ff028d		HOT PINK
#ff0490		ELECTRIC PINK
#ff073a		NEON RED
#ff0789		STRONG PINK
#ff08e8		BRIGHT MAGENTA
#ff474c		LIGHT RED
#ff5b00		BRIGHT ORANGE
#ff6163		CORAL PINK
#ff63e9		CANDY PINK
#ff69af		BUBBLE GUM PINK
#ff6cb5		BUBBLEGUM
#ff6f52		ORANGE PINK
#ff724c		PINKISH ORANGE
#ff7855		MELON
#ff796c		SALMON
#ff7fa7		CARNATION PINK
#ff81c0		PINK
#ff9408		TANGERINE
#ff964f		PASTEL ORANGE
#ff9a8a		PEACHY PINK
#ffa62b		MANGO
#ffa756		PALE ORANGE
#ffab0f		YELLOWISH ORANGE
#ffad01		ORANGE YELLOW
#ffb07c		PEACH
#ffb16d		APRICOT
#ffb19a		PALE SALMON
#ffb2d0		POWDER PINK
#ffb7ce		BABY PINK
#ffbacd		PASTEL PINK
#ffc512		SUNFLOWER
#ffc5cb		LIGHT ROSE
#ffcfdc		PALE PINK
#ffd1df		LIGHT PINK
#ffd8b1		LIGHT PEACH
#ffda03		SUNFLOWER YELLOW
#ffdf22		SUN YELLOW
#ffe36e		YELLOW TAN
#ffe5ad		PALE PEACH
#fff39a		DARK CREAM
#fff4f2		VERY LIGHT PINK
#fff917		SUNNY YELLOW
#fff9d0		PALE
#fffa86		MANILLA
#fffcc4		EGG SHELL
#fffd01		BRIGHT YELLOW
#fffd37		SUNSHINE YELLOW
#fffd74		BUTTER YELLOW
#fffd78		CUSTARD
#fffe40		CANARY YELLOW
#fffe71		PASTEL YELLOW
#fffe7a		LIGHT YELLOW
#fffeb6		LIGHT BEIGE
#ffff14		YELLOW
#ffff7e		BANANA
#ffff81		BUTTER
#ffff84		PALE YELLOW
#ffffb6		CREME
#ffffc2		CREAM
#ffffcb		IVORY
#ffffd4		EGGSHELL
#ffffe4		OFF WHITE
#ffffff		WHITE
